<style lang="less">
  
</style>
<template>
  <wemark md="{{md}}" link highlight type="wemark"></wemark>
</template>

<script>
  import wepy from 'wepy'
  const md = require('../assets/mock/md')

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '文档',
      usingComponents: {
        wemark: '/wemark/wemark'
      }
    }
    components = {}

    data = {
      md: md
    }

    computed = {}

    methods = {}

    events = {}

    onLoad() {}
  }
</script>
