<style lang="less">
  // .my-menu {
  //   margin-top: 10px;
  // }
  // .weui-panel:first-child{
  //   margin-top: 10px;
  // }
  // .my-item-icon-view {
  //   margin-top:5px;
  // }
  // .my-item-icon {
  //   width: 20px;
  //   height: 20px;
  //   margin-right: 5px;
  // }
  // .cell-title {
  //   font-size:16px;
  // }
  page {
    height: 100%;
    background: #f8f8f8;
  }
  .container {
    height: auto;
  }
  .userinfo {
    background: #00B26A;
    width: 100%;
    height: 200rpx;
  }
  .userinfo-left {
    display: flex;
    flex-direction: row;
    padding: 0 20rpx 60rpx 20rpx;
  }
  .userinfo-detail {
    display: flex;
    flex-direction: column;
    margin-top: 25rpx;
    margin-left: 25rpx;
    font-size: 35rpx;
    color: white;
  }
  .userinfo-right {
    float: right;
  }
  .userinfo-avatar image {
    height: 128rpx;
    width: 128rpx;
    border-radius: 50%;
  }
  .userinfo-bindPhone {
    font-size: 20rpx;
    border: solid 1px;
    border-color: white;
    padding-left: 10rpx;
    padding-right: 10rpx;
    border-radius: 8rpx;
    background: #00AA7E;
  }
  .myservice {
    background: white;
    height: 150rpx;
    border-radius: 10rpx;
    margin: -50rpx 20rpx 0 20rpx;
    width: 90%;
    padding: 20rpx;
  }
  .myservice-title {
    font-size: 35rpx;
    font-weight: 600rpx;
  }
  .myservice-buttons {
    display: flex;
    flex-direction: row;
    padding: 15rpx 40rpx 0rpx 40rpx;
  }
  .myservice-button {
    display: flex;
    flex-direction: column;
    font-size: 25rpx;
    width: 50rpx;
    align-items: center;
    margin-left: 60rpx;
  }
  .myservice-buttons :nth-child(1){
    margin-left: 0rpx;
  }
  .myservice-button image {
    height: 40rpx;
    width: 40rpx;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo">
      <view class="userinfo-left">
        <view class="userinfo-avatar">
          <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" />
        </view>
        <view class="userinfo-detail">
          <text>{{userInfo.nickName}}</text>
          <text class="userinfo-bindPhone">请绑定手机 > </text>
        </view>
      </view>
      <view class="userinfo-right">
      </view>
    </view>
    
    <view class="myservice">
      <view class="myservice-title">
        <text>我的服务</text>
      </view>
      <view class="myservice-buttons">
        <repeat for="{{services}}" index="index" item="item" key="key">
          <navigator class="myservice-button" url="{{item.url}}">
            <image src="{{item.icon}}"/>
            <text>{{item.name}}</text>
          </navigator>
        </repeat>
        <!-- <navigator class="myservice-button" url="/pages/doc">
          <image src="/assets/images/doc.png"/>
          <text>文档</text>
        </navigator> -->
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我',
      navigationBarBackgroundColor: '#00B26A',
      navigationBarTextStyle: 'white'
    }
    components = {
      toast: Toast
    }

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      services: [{
        'name': '群组',
        'icon': '/assets/images/group.png',
        'url': '/pages/doc'
      },
      {
        'name': '文档',
        'icon': '/assets/images/doc.png',
        'url': '/pages/doc'
      }],
      normalTitle: '原始标题'
    }

    computed = {}

    methods = {}

    events = {}

    onLoad() {
      let self = this
      this.$parent.getUserInfo(userInfo => {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'
        self.$apply()
      })
    }
  }
</script>
